CodeWhisperer 0 BFS 

Test: QA 
test_all_cells_same_letter (BFS_test.TestFindWords) ... FAIL
test_diagonal_non_adjacent (BFS_test.TestFindWords) ... FAIL
test_diagonal_words_not_allowed (BFS_test.TestFindWords) ... FAIL
test_empty_board (BFS_test.TestFindWords) ... ERROR
test_empty_words (BFS_test.TestFindWords) ... ok
test_example1 (BFS_test.TestFindWords) ... ok
test_example2 (BFS_test.TestFindWords) ... ok
test_large_case_with_sparse_words (BFS_test.TestFindWords) ... FAIL
test_large_input (BFS_test.TestFindWords) ... FAIL
test_multiple_words_formed_from_same_path (BFS_test.TestFindWords) ... FAIL
test_single_character_board_and_word (BFS_test.TestFindWords) ... ok
test_single_row_or_column_board (BFS_test.TestFindWords) ... ok
test_word_subset_of_another (BFS_test.TestFindWords) ... ok
test_words_with_nonexistent_letters (BFS_test.TestFindWords) ... ok

Failed Test Cases Summary:
- test_all_cells_same_letter: Failed
- test_diagonal_non_adjacent: Failed
- test_diagonal_words_not_allowed: Failed
- test_large_case_with_sparse_words: Failed
- test_large_input: Failed
- test_multiple_words_formed_from_same_path: Failed
- test_empty_board: Failed
----------------------------------------------------------------------
Ran 14 tests in 0.007s

FAILED (failures=6, errors=1)

Summary:
Total tests run: 14
Passed tests: 7
Failed tests: 7
Pass percentage: 50.00%

Test: Time 
Average running time over 100 runs: 0.00401478 seconds

Test: Memory 
Average memory usage over 100 runs: 37.90 MiB

Test: Maintainability 
=======================================
Analyzing maintainability of BFS.py
=======================================

=====================================
Cyclomatic Complexity (CC)
-------------------------------------
BFS.py
    F 1:0 search - C
    F 18:0 findWords - B

2 blocks (classes, functions, methods) analyzed.
Average complexity: B (9.0)
=====================================

=====================================
Halstead Metrics
-------------------------------------
BFS.py:
    h1: 9
    h2: 26
    N1: 19
    N2: 44
    vocabulary: 35
    length: 63
    calculated_length: 150.74075768464922
    volume: 323.1448300675329
    difficulty: 7.615384615384615
    effort: 2460.8721674373655
    time: 136.71512041318698
    bugs: 0.10771494335584429
=====================================

=====================================
Raw Metrics
-------------------------------------
BFS.py
    LOC: 30
    LLOC: 19
    SLOC: 22
    Comments: 0
    Single comments: 0
    Multi: 0
    Blank: 8
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
=====================================

=====================================
Maintainability Index (MI)
-------------------------------------
BFS.py - A (52.25)
=====================================

Test: Style 
************* Module BFS
BFS.py:5:0: C0301: Line too long (110/100) (line-too-long)
BFS.py:1:0: C0114: Missing module docstring (missing-module-docstring)
BFS.py:1:0: C0103: Module name "BFS" doesn't conform to snake_case naming style (invalid-name)
BFS.py:1:0: C0116: Missing function or method docstring (missing-function-docstring)
BFS.py:1:0: R0913: Too many arguments (6/5) (too-many-arguments)
BFS.py:5:7: R0916: Too many boolean expressions in if statement (6/5) (too-many-boolean-expressions)
BFS.py:18:0: C0116: Missing function or method docstring (missing-function-docstring)
BFS.py:18:0: C0103: Function name "findWords" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 5.79/10 (previous run: 4.38/10, +1.41)

