CodeWhisperer 1 Graph2D 

Test: QA 
test_decreasing_path (Graph2D_test.TestLongestIncreasingPath) ... ERROR
test_descending_path (Graph2D_test.TestLongestIncreasingPath) ... ERROR
test_empty_matrix (Graph2D_test.TestLongestIncreasingPath) ... ERROR
test_example1 (Graph2D_test.TestLongestIncreasingPath) ... ERROR
test_example2 (Graph2D_test.TestLongestIncreasingPath) ... ERROR
test_example3 (Graph2D_test.TestLongestIncreasingPath) ... ERROR
test_isolated_peaks (Graph2D_test.TestLongestIncreasingPath) ... ERROR
test_large_increasing_diagonal (Graph2D_test.TestLongestIncreasingPath) ... ERROR
test_large_matrix (Graph2D_test.TestLongestIncreasingPath) ... ERROR
test_large_matrix_minimal_path (Graph2D_test.TestLongestIncreasingPath) ... ERROR
test_large_matrix_with_1_path (Graph2D_test.TestLongestIncreasingPath) ... ERROR
test_matrix_with_large_numbers (Graph2D_test.TestLongestIncreasingPath) ... ERROR
test_matrix_with_same_values (Graph2D_test.TestLongestIncreasingPath) ... ERROR
test_no_increasing_path (Graph2D_test.TestLongestIncreasingPath) ... ERROR
test_path_around_edge (Graph2D_test.TestLongestIncreasingPath) ... ERROR
test_path_with_turns (Graph2D_test.TestLongestIncreasingPath) ... ERROR
test_single_column (Graph2D_test.TestLongestIncreasingPath) ... ERROR
test_single_row (Graph2D_test.TestLongestIncreasingPath) ... ERROR
test_uniform_except_one (Graph2D_test.TestLongestIncreasingPath) ... ERROR
test_zigzag_path (Graph2D_test.TestLongestIncreasingPath) ... ERROR

Failed Test Cases Summary:
- test_decreasing_path: Failed
- test_descending_path: Failed
- test_empty_matrix: Failed
- test_example1: Failed
- test_example2: Failed
- test_example3: Failed
- test_isolated_peaks: Failed
- test_large_increasing_diagonal: Failed
- test_large_matrix: Failed
- test_large_matrix_minimal_path: Failed
- test_large_matrix_with_1_path: Failed
- test_matrix_with_large_numbers: Failed
- test_matrix_with_same_values: Failed
- test_no_increasing_path: Failed
- test_path_around_edge: Failed
- test_path_with_turns: Failed
- test_single_column: Failed
- test_single_row: Failed
- test_uniform_except_one: Failed
- test_zigzag_path: Failed
----------------------------------------------------------------------
Ran 20 tests in 0.022s

FAILED (errors=20)

Summary:
Total tests run: 20
Passed tests: 0
Failed tests: 20
Pass percentage: 0.00%

Test: Time 
Average running time over 100 runs: 0.01801965 seconds

Test: Memory 
Average memory usage over 100 runs: 38.67 MiB

Test: Maintainability 
=======================================
Analyzing maintainability of Graph2D.py
=======================================

=====================================
Cyclomatic Complexity (CC)
-------------------------------------
Graph2D.py
    F 1:0 longestIncreasingPath - A
    F 12:0 dfs - A

2 blocks (classes, functions, methods) analyzed.
Average complexity: A (4.0)
=====================================

=====================================
Halstead Metrics
-------------------------------------
Graph2D.py:
    h1: 4
    h2: 11
    N1: 9
    N2: 14
    vocabulary: 15
    length: 23
    calculated_length: 46.053747805010275
    volume: 89.85848369899593
    difficulty: 2.5454545454545454
    effort: 228.73068577926236
    time: 12.70726032107013
    bugs: 0.02995282789966531
=====================================

=====================================
Raw Metrics
-------------------------------------
Graph2D.py
    LOC: 20
    LLOC: 15
    SLOC: 15
    Comments: 0
    Single comments: 0
    Multi: 0
    Blank: 5
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
=====================================

=====================================
Maintainability Index (MI)
-------------------------------------
Graph2D.py - A (59.72)
=====================================

Test: Style 
************* Module Graph2D
Graph2D.py:20:0: C0304: Final newline missing (missing-final-newline)
Graph2D.py:1:0: C0114: Missing module docstring (missing-module-docstring)
Graph2D.py:1:0: C0103: Module name "Graph2D" doesn't conform to snake_case naming style (invalid-name)
Graph2D.py:1:0: C0116: Missing function or method docstring (missing-function-docstring)
Graph2D.py:1:0: C0103: Function name "longestIncreasingPath" doesn't conform to snake_case naming style (invalid-name)
Graph2D.py:12:0: C0116: Missing function or method docstring (missing-function-docstring)

------------------------------------------------------------------
Your code has been rated at 6.00/10 (previous run: 0.00/10, +6.00)

