CodeWhisperer 1 RPN 

Test: QA 
test_division (RPN_test.TestEvalRPN) ... ok
test_division_by_zero (RPN_test.TestEvalRPN) ... ok
test_empty_tokens (RPN_test.TestEvalRPN) ... ok
test_example_1 (RPN_test.TestEvalRPN) ... ok
test_example_2 (RPN_test.TestEvalRPN) ... ok
test_example_3 (RPN_test.TestEvalRPN) ... ok
test_invalid_token (RPN_test.TestEvalRPN) ... ok
test_large_expression (RPN_test.TestEvalRPN) ... FAIL
test_large_numbers (RPN_test.TestEvalRPN) ... ok
test_mixed_operators (RPN_test.TestEvalRPN) ... FAIL
test_multiplication (RPN_test.TestEvalRPN) ... ok
test_negative_numbers (RPN_test.TestEvalRPN) ... FAIL
test_negative_result (RPN_test.TestEvalRPN) ... ok
test_single_operand (RPN_test.TestEvalRPN) ... ok
test_single_operator (RPN_test.TestEvalRPN) ... ok
test_strange_case_1 (RPN_test.TestEvalRPN) ... FAIL
test_strange_case_2 (RPN_test.TestEvalRPN) ... ok

Failed Test Cases Summary:
- test_large_expression: Failed
- test_mixed_operators: Failed
- test_negative_numbers: Failed
- test_strange_case_1: Failed
----------------------------------------------------------------------
Ran 17 tests in 0.005s

FAILED (failures=4)

Summary:
Total tests run: 17
Passed tests: 13
Failed tests: 4
Pass percentage: 76.47%

Test: Time 
Average running time over 100 runs: 0.00247978 seconds

Test: Memory 
Average memory usage over 100 runs: 37.80 MiB

Test: Maintainability 
=======================================
Analyzing maintainability of RPN.py
=======================================

=====================================
Cyclomatic Complexity (CC)
-------------------------------------
RPN.py
    F 1:0 evalRPN - A

1 blocks (classes, functions, methods) analyzed.
Average complexity: A (3.0)
=====================================

=====================================
Halstead Metrics
-------------------------------------
RPN.py:
    h1: 5
    h2: 4
    N1: 5
    N2: 10
    vocabulary: 9
    length: 15
    calculated_length: 19.60964047443681
    volume: 47.548875021634686
    difficulty: 6.25
    effort: 297.1804688852168
    time: 16.51002604917871
    bugs: 0.01584962500721156
=====================================

=====================================
Raw Metrics
-------------------------------------
RPN.py
    LOC: 21
    LLOC: 14
    SLOC: 18
    Comments: 0
    Single comments: 0
    Multi: 0
    Blank: 3
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
=====================================

=====================================
Maintainability Index (MI)
-------------------------------------
RPN.py - A (62.85)
=====================================

Test: Style 
************* Module RPN
RPN.py:1:0: C0114: Missing module docstring (missing-module-docstring)
RPN.py:1:0: C0103: Module name "RPN" doesn't conform to snake_case naming style (invalid-name)
RPN.py:1:0: C0116: Missing function or method docstring (missing-function-docstring)
RPN.py:1:0: C0103: Function name "evalRPN" doesn't conform to snake_case naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 6.67/10 (previous run: 2.63/10, +4.04)

