CodeWhisperer 0 SW 

Test: QA 
test_all_elements_same (SW_test.TestMaxSlidingWindow) ... ok
test_all_equal_elements (SW_test.TestMaxSlidingWindow) ... ok
test_array_as_none (SW_test.TestMaxSlidingWindow) ... ok
test_array_with_positive_and_negative_numbers (SW_test.TestMaxSlidingWindow) ... ok
test_decreasing_order (SW_test.TestMaxSlidingWindow) ... ok
test_descending_and_ascending_order (SW_test.TestMaxSlidingWindow) ... ok
test_duplicate_maximums_inside_window (SW_test.TestMaxSlidingWindow) ... ok
test_example1 (SW_test.TestMaxSlidingWindow) ... ok
test_increasing_order (SW_test.TestMaxSlidingWindow) ... ok
test_k_equals_array_length (SW_test.TestMaxSlidingWindow) ... ok
test_k_is_zero (SW_test.TestMaxSlidingWindow) ... ERROR
test_large_array (SW_test.TestMaxSlidingWindow) ... ok
test_large_k (SW_test.TestMaxSlidingWindow) ... ok
test_mixed_positive_negative_numbers (SW_test.TestMaxSlidingWindow) ... FAIL
test_negative_k (SW_test.TestMaxSlidingWindow) ... FAIL
test_negative_numbers (SW_test.TestMaxSlidingWindow) ... ok
test_random_order_array (SW_test.TestMaxSlidingWindow) ... FAIL
test_single_element (SW_test.TestMaxSlidingWindow) ... ok
test_window_size_equals_array_length (SW_test.TestMaxSlidingWindow) ... ok
test_window_size_one (SW_test.TestMaxSlidingWindow) ... ok
test_window_size_two (SW_test.TestMaxSlidingWindow) ... ok
test_zeros_in_array (SW_test.TestMaxSlidingWindow) ... FAIL

Failed Test Cases Summary:
- test_mixed_positive_negative_numbers: Failed
- test_negative_k: Failed
- test_random_order_array: Failed
- test_zeros_in_array: Failed
- test_k_is_zero: Failed
----------------------------------------------------------------------
Ran 22 tests in 0.020s

FAILED (failures=4, errors=1)

Summary:
Total tests run: 22
Passed tests: 17
Failed tests: 5
Pass percentage: 77.27%

Test: Time 
Average running time over 100 runs: 0.01534074 seconds

Test: Memory 
Average memory usage over 100 runs: 42.33 MiB

Test: Maintainability 
=======================================
Analyzing maintainability of SW.py
=======================================

=====================================
Cyclomatic Complexity (CC)
-------------------------------------
SW.py
    F 4:0 maxSlidingWindow - B

1 blocks (classes, functions, methods) analyzed.
Average complexity: B (6.0)
=====================================

=====================================
Halstead Metrics
-------------------------------------
SW.py:
    h1: 6
    h2: 10
    N1: 7
    N2: 13
    vocabulary: 16
    length: 20
    calculated_length: 48.72905595320056
    volume: 80.0
    difficulty: 3.9
    effort: 312.0
    time: 17.333333333333332
    bugs: 0.02666666666666667
=====================================

=====================================
Raw Metrics
-------------------------------------
SW.py
    LOC: 20
    LLOC: 13
    SLOC: 13
    Comments: 0
    Single comments: 0
    Multi: 0
    Blank: 7
    - Comment Stats
        (C % L): 0%
        (C % S): 0%
        (C + M % L): 0%
=====================================

=====================================
Maintainability Index (MI)
-------------------------------------
SW.py - A (61.57)
=====================================

Test: Style 
************* Module SW
SW.py:1:0: C0114: Missing module docstring (missing-module-docstring)
SW.py:1:0: C0103: Module name "SW" doesn't conform to snake_case naming style (invalid-name)
SW.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
SW.py:4:0: C0103: Function name "maxSlidingWindow" doesn't conform to snake_case naming style (invalid-name)
SW.py:8:4: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)

------------------------------------------------------------------
Your code has been rated at 6.15/10 (previous run: 6.00/10, +0.15)

