watsonx 2 RPN 

Test: QA 
test_division (RPN_test.TestEvalRPN) ... ERROR
test_example1 (RPN_test.TestEvalRPN) ... ERROR
test_example2 (RPN_test.TestEvalRPN) ... ERROR
test_example3 (RPN_test.TestEvalRPN) ... ERROR
test_multiplication (RPN_test.TestEvalRPN) ... ERROR
test_negative_result (RPN_test.TestEvalRPN) ... ERROR

Failed Test Cases Summary:
- test_division: Failed
- test_example1: Failed
- test_example2: Failed
- test_example3: Failed
- test_multiplication: Failed
- test_negative_result: Failed
----------------------------------------------------------------------
Ran 6 tests in 0.007s

FAILED (errors=6)

Summary:
Total tests run: 6
Passed tests: 0
Failed tests: 6
Pass percentage: 0.00%

Test: Time 
Average running time over 1000 runs: 0.00429746 seconds

Test: Memory 
Average memory usage over 100 runs: 37.66 MiB

Test: Maintainability 
=======================================
Analyzing maintainability of RPN.py
=======================================

=====================================
Cyclomatic Complexity (CC)
-------------------------------------
RPN.py
    F 1:0 evalRPN - B

1 blocks (classes, functions, methods) analyzed.
Average complexity: B (9.0)
=====================================

=====================================
Halstead Metrics
-------------------------------------
RPN.py:
    h1: 7
    h2: 16
    N1: 15
    N2: 30
    vocabulary: 23
    length: 45
    calculated_length: 83.65148445440323
    volume: 203.5602880225656
    difficulty: 6.5625
    effort: 1335.8643901480868
    time: 74.21468834156038
    bugs: 0.0678534293408552
=====================================

=====================================
Raw Metrics
-------------------------------------
RPN.py
    LOC: 30
    LLOC: 22
    SLOC: 20
    Comments: 6
    Single comments: 6
    Multi: 0
    Blank: 4
    - Comment Stats
        (C % L): 20%
        (C % S): 30%
        (C + M % L): 20%
=====================================

=====================================
Maintainability Index (MI)
-------------------------------------
RPN.py - A (79.85)
=====================================

Test: Style 
************* Module RPN
RPN.py:1:0: C0114: Missing module docstring (missing-module-docstring)
RPN.py:1:0: C0103: Module name "RPN" doesn't conform to snake_case naming style (invalid-name)
RPN.py:1:0: C0116: Missing function or method docstring (missing-function-docstring)
RPN.py:1:0: C0103: Function name "evalRPN" doesn't conform to snake_case naming style (invalid-name)
RPN.py:14:19: E0602: Undefined variable 'evaluate_expression' (undefined-variable)
RPN.py:15:20: E0602: Undefined variable 'evaluate_expression' (undefined-variable)

------------------------------------------------------------------
Your code has been rated at 2.63/10 (previous run: 7.33/10, -4.70)

