watsonx 1 RecArea 

Test: QA 
test_both_rectangles_as_points (RecArea_test.TestComputeArea) ... ok
test_complete_overlap (RecArea_test.TestComputeArea) ... FAIL
test_extremely_small_overlap (RecArea_test.TestComputeArea) ... ok
test_large_coordinates (RecArea_test.TestComputeArea) ... FAIL
test_large_negative_coordinates (RecArea_test.TestComputeArea) ... FAIL
test_large_rectangle_with_small_overlap (RecArea_test.TestComputeArea) ... ok
test_no_overlap (RecArea_test.TestComputeArea) ... FAIL
test_no_overlap_large_coordinates (RecArea_test.TestComputeArea) ... ok
test_one_line_rectangle (RecArea_test.TestComputeArea) ... FAIL
test_overlap (RecArea_test.TestComputeArea) ... FAIL
test_overlap_with_negative_and_positive_quadrants (RecArea_test.TestComputeArea) ... FAIL
test_overlapping_edges_exactly (RecArea_test.TestComputeArea) ... ok
test_overlapping_lines (RecArea_test.TestComputeArea) ... ok
test_rectangles_touching_sides_not_overlapping (RecArea_test.TestComputeArea) ... ok
test_rectangles_with_zero_height (RecArea_test.TestComputeArea) ... ok
test_rectangles_with_zero_width (RecArea_test.TestComputeArea) ... ok
test_small_rectangle_fully_inside_large_rectangle (RecArea_test.TestComputeArea) ... FAIL
test_touching_rectangles (RecArea_test.TestComputeArea) ... FAIL

Failed Test Cases Summary:
- test_complete_overlap: Failed
- test_large_coordinates: Failed
- test_large_negative_coordinates: Failed
- test_no_overlap: Failed
- test_one_line_rectangle: Failed
- test_overlap: Failed
- test_overlap_with_negative_and_positive_quadrants: Failed
- test_small_rectangle_fully_inside_large_rectangle: Failed
- test_touching_rectangles: Failed
----------------------------------------------------------------------
Ran 18 tests in 0.008s

FAILED (failures=9)

Summary:
Total tests run: 18
Passed tests: 9
Failed tests: 9
Pass percentage: 50.00%

Test: Time 
Average running time over 100 runs: 0.00442285 seconds

Test: Memory 
Average memory usage over 100 runs: 38.27 MiB

Test: Maintainability 
=======================================
Analyzing maintainability of RecArea.py
=======================================

=====================================
Cyclomatic Complexity (CC)
-------------------------------------
RecArea.py
    F 1:0 compute_area - A

1 blocks (classes, functions, methods) analyzed.
Average complexity: A (1.0)
=====================================

=====================================
Halstead Metrics
-------------------------------------
RecArea.py:
    h1: 3
    h2: 14
    N1: 7
    N2: 14
    vocabulary: 17
    length: 21
    calculated_length: 58.05785641096992
    volume: 85.83671966625714
    difficulty: 1.5
    effort: 128.75507949938572
    time: 7.153059972188095
    bugs: 0.02861223988875238
=====================================

=====================================
Raw Metrics
-------------------------------------
RecArea.py
    LOC: 13
    LLOC: 8
    SLOC: 8
    Comments: 3
    Single comments: 3
    Multi: 0
    Blank: 2
    - Comment Stats
        (C % L): 23%
        (C % S): 38%
        (C + M % L): 23%
=====================================

=====================================
Maintainability Index (MI)
-------------------------------------
RecArea.py - A (94.54)
=====================================

Test: Style 
************* Module RecArea
RecArea.py:1:0: C0114: Missing module docstring (missing-module-docstring)
RecArea.py:1:0: C0103: Module name "RecArea" doesn't conform to snake_case naming style (invalid-name)
RecArea.py:1:0: C0116: Missing function or method docstring (missing-function-docstring)
RecArea.py:1:0: R0913: Too many arguments (8/5) (too-many-arguments)

------------------------------------------------------------------
Your code has been rated at 5.00/10 (previous run: 4.29/10, +0.71)

