watsonx 5 BFS 

Test: QA 
test_diagonal_non_adjacent (BFS_test.TestFindWords) ... FAIL
test_empty_board (BFS_test.TestFindWords) ... FAIL
test_empty_words (BFS_test.TestFindWords) ... ok
test_example1 (BFS_test.TestFindWords) ... FAIL
test_example2 (BFS_test.TestFindWords) ... FAIL
test_large_input (BFS_test.TestFindWords) ... FAIL
test_single_character_board_and_word (BFS_test.TestFindWords) ... ERROR

Failed Test Cases Summary:
- test_diagonal_non_adjacent: Failed
- test_empty_board: Failed
- test_example1: Failed
- test_example2: Failed
- test_large_input: Failed
- test_single_character_board_and_word: Failed
----------------------------------------------------------------------
Ran 7 tests in 0.006s

FAILED (failures=5, errors=1)

Summary:
Total tests run: 7
Passed tests: 1
Failed tests: 6
Pass percentage: 14.29%

Test: Time 
Average running time over 1000 runs: 0.00268610 seconds

Test: Memory 
Average memory usage over 100 runs: 37.83 MiB

Test: Maintainability 
=======================================
Analyzing maintainability of BFS.py
=======================================

=====================================
Cyclomatic Complexity (CC)
-------------------------------------
BFS.py
    F 10:0 findWords - A
    C 4:0 TrieNode - A
    M 5:4 TrieNode.__init__ - A

3 blocks (classes, functions, methods) analyzed.
Average complexity: A (2.6666666666666665)
=====================================

=====================================
Halstead Metrics
-------------------------------------
BFS.py:
    h1: 2
    h2: 7
    N1: 4
    N2: 8
    vocabulary: 9
    length: 12
    calculated_length: 21.651484454403228
    volume: 38.03910001730775
    difficulty: 1.1428571428571428
    effort: 43.47325716263743
    time: 2.415180953479857
    bugs: 0.012679700005769252
=====================================

=====================================
Raw Metrics
-------------------------------------
BFS.py
    LOC: 34
    LLOC: 17
    SLOC: 17
    Comments: 9
    Single comments: 9
    Multi: 0
    Blank: 8
    - Comment Stats
        (C % L): 26%
        (C % S): 53%
        (C + M % L): 26%
=====================================

=====================================
Maintainability Index (MI)
-------------------------------------
BFS.py - A (90.47)
=====================================

Test: Style 
************* Module BFS
BFS.py:21:0: C0301: Line too long (103/100) (line-too-long)
BFS.py:1:0: C0114: Missing module docstring (missing-module-docstring)
BFS.py:1:0: C0103: Module name "BFS" doesn't conform to snake_case naming style (invalid-name)
BFS.py:4:0: C0115: Missing class docstring (missing-class-docstring)
BFS.py:4:0: R0903: Too few public methods (0/2) (too-few-public-methods)
BFS.py:10:0: C0116: Missing function or method docstring (missing-function-docstring)
BFS.py:10:0: C0103: Function name "findWords" doesn't conform to snake_case naming style (invalid-name)
BFS.py:15:8: W0612: Unused variable 'word' (unused-variable)

------------------------------------------------------------------
Your code has been rated at 5.00/10 (previous run: 7.59/10, -2.59)

