watsonx 0 BFS 

Test: QA 
test_all_cells_same_letter (BFS_test.TestFindWords) ... FAIL
test_diagonal_non_adjacent (BFS_test.TestFindWords) ... FAIL
test_diagonal_words_not_allowed (BFS_test.TestFindWords) ... FAIL
test_empty_board (BFS_test.TestFindWords) ... FAIL
test_empty_words (BFS_test.TestFindWords) ... ok
test_example1 (BFS_test.TestFindWords) ... FAIL
test_example2 (BFS_test.TestFindWords) ... FAIL
test_large_case_with_sparse_words (BFS_test.TestFindWords) ... FAIL
test_large_input (BFS_test.TestFindWords) ... FAIL
test_multiple_words_formed_from_same_path (BFS_test.TestFindWords) ... FAIL
test_single_character_board_and_word (BFS_test.TestFindWords) ... ERROR
test_single_row_or_column_board (BFS_test.TestFindWords) ... FAIL
test_word_subset_of_another (BFS_test.TestFindWords) ... FAIL
test_words_with_nonexistent_letters (BFS_test.TestFindWords) ... FAIL

Failed Test Cases Summary:
- test_all_cells_same_letter: Failed
- test_diagonal_non_adjacent: Failed
- test_diagonal_words_not_allowed: Failed
- test_empty_board: Failed
- test_example1: Failed
- test_example2: Failed
- test_large_case_with_sparse_words: Failed
- test_large_input: Failed
- test_multiple_words_formed_from_same_path: Failed
- test_single_row_or_column_board: Failed
- test_word_subset_of_another: Failed
- test_words_with_nonexistent_letters: Failed
- test_single_character_board_and_word: Failed
----------------------------------------------------------------------
Ran 14 tests in 0.009s

FAILED (failures=12, errors=1)

Summary:
Total tests run: 14
Passed tests: 1
Failed tests: 13
Pass percentage: 7.14%

Test: Time 
Average running time over 100 runs: 0.00545230 seconds

Test: Memory 
Average memory usage over 100 runs: 38.07 MiB

Test: Maintainability 
=======================================
Analyzing maintainability of BFS.py
=======================================

=====================================
Cyclomatic Complexity (CC)
-------------------------------------
BFS.py
    F 10:0 findWords - A
    C 4:0 TrieNode - A
    M 5:4 TrieNode.__init__ - A

3 blocks (classes, functions, methods) analyzed.
Average complexity: A (2.6666666666666665)
=====================================

=====================================
Halstead Metrics
-------------------------------------
BFS.py:
    h1: 2
    h2: 7
    N1: 4
    N2: 8
    vocabulary: 9
    length: 12
    calculated_length: 21.651484454403228
    volume: 38.03910001730775
    difficulty: 1.1428571428571428
    effort: 43.47325716263743
    time: 2.415180953479857
    bugs: 0.012679700005769252
=====================================

=====================================
Raw Metrics
-------------------------------------
BFS.py
    LOC: 34
    LLOC: 17
    SLOC: 17
    Comments: 9
    Single comments: 9
    Multi: 0
    Blank: 8
    - Comment Stats
        (C % L): 26%
        (C % S): 53%
        (C + M % L): 26%
=====================================

=====================================
Maintainability Index (MI)
-------------------------------------
BFS.py - A (90.47)
=====================================

Test: Style 
************* Module BFS
BFS.py:21:0: C0301: Line too long (103/100) (line-too-long)
BFS.py:1:0: C0114: Missing module docstring (missing-module-docstring)
BFS.py:1:0: C0103: Module name "BFS" doesn't conform to snake_case naming style (invalid-name)
BFS.py:4:0: C0115: Missing class docstring (missing-class-docstring)
BFS.py:4:0: R0903: Too few public methods (0/2) (too-few-public-methods)
BFS.py:10:0: C0116: Missing function or method docstring (missing-function-docstring)
BFS.py:10:0: C0103: Function name "findWords" doesn't conform to snake_case naming style (invalid-name)
BFS.py:15:8: W0612: Unused variable 'word' (unused-variable)
BFS.py:1:0: W0611: Unused List imported from typing (unused-import)

------------------------------------------------------------------
Your code has been rated at 4.38/10 (previous run: 7.24/10, -2.87)

