watsonx 2 SwimInWater 

Test: QA 
test_all_same_values (SwimInWater_test.TestSwimInWater) ... FAIL
test_checkerboard_pattern_large (SwimInWater_test.TestSwimInWater) ... FAIL
test_checkerboard_pattern_small (SwimInWater_test.TestSwimInWater) ... FAIL
test_decreasing_spiral (SwimInWater_test.TestSwimInWater) ... FAIL
test_diagonal_increasing (SwimInWater_test.TestSwimInWater) ... FAIL
test_example_1 (SwimInWater_test.TestSwimInWater) ... FAIL
test_example_2 (SwimInWater_test.TestSwimInWater) ... FAIL
test_grid_with_extremes (SwimInWater_test.TestSwimInWater) ... FAIL
test_grid_with_large_numbers (SwimInWater_test.TestSwimInWater) ... FAIL
test_grid_with_maximum_value (SwimInWater_test.TestSwimInWater) ... FAIL
test_grid_with_zeros (SwimInWater_test.TestSwimInWater) ... FAIL
test_increasing_spiral (SwimInWater_test.TestSwimInWater) ... FAIL
test_large_grid_decreasing (SwimInWater_test.TestSwimInWater) ... FAIL
test_large_grid_linear_increase (SwimInWater_test.TestSwimInWater) ... FAIL
test_large_grid_with_holes (SwimInWater_test.TestSwimInWater) ... FAIL
test_large_values (SwimInWater_test.TestSwimInWater) ... FAIL
test_larger_grid (SwimInWater_test.TestSwimInWater) ... FAIL
test_non_uniform_grid (SwimInWater_test.TestSwimInWater) ... FAIL
test_random_pattern_large (SwimInWater_test.TestSwimInWater) ... FAIL
test_single_element (SwimInWater_test.TestSwimInWater) ... FAIL
test_snake_like_path (SwimInWater_test.TestSwimInWater) ... FAIL
test_two_elements (SwimInWater_test.TestSwimInWater) ... FAIL

Failed Test Cases Summary:
- test_all_same_values: Failed
- test_checkerboard_pattern_large: Failed
- test_checkerboard_pattern_small: Failed
- test_decreasing_spiral: Failed
- test_diagonal_increasing: Failed
- test_example_1: Failed
- test_example_2: Failed
- test_grid_with_extremes: Failed
- test_grid_with_large_numbers: Failed
- test_grid_with_maximum_value: Failed
- test_grid_with_zeros: Failed
- test_increasing_spiral: Failed
- test_large_grid_decreasing: Failed
- test_large_grid_linear_increase: Failed
- test_large_grid_with_holes: Failed
- test_large_values: Failed
- test_larger_grid: Failed
- test_non_uniform_grid: Failed
- test_random_pattern_large: Failed
- test_single_element: Failed
- test_snake_like_path: Failed
- test_two_elements: Failed
----------------------------------------------------------------------
Ran 22 tests in 0.015s

FAILED (failures=22)

Summary:
Total tests run: 22
Passed tests: 0
Failed tests: 22
Pass percentage: 0.00%

Test: Time 
Average running time over 100 runs: 0.00799199 seconds

Test: Memory 
Average memory usage over 100 runs: 38.05 MiB

Test: Maintainability 
=======================================
Analyzing maintainability of SwimInWater.py
=======================================

=====================================
Cyclomatic Complexity (CC)
-------------------------------------
SwimInWater.py
    F 4:0 swim_in_water - A

1 blocks (classes, functions, methods) analyzed.
Average complexity: A (1.0)
=====================================

=====================================
Halstead Metrics
-------------------------------------
SwimInWater.py:
    h1: 5
    h2: 16
    N1: 18
    N2: 36
    vocabulary: 21
    length: 54
    calculated_length: 75.60964047443682
    volume: 237.1851408300531
    difficulty: 5.625
    effort: 1334.1664171690486
    time: 74.12035650939158
    bugs: 0.0790617136100177
=====================================

=====================================
Raw Metrics
-------------------------------------
SwimInWater.py
    LOC: 23
    LLOC: 13
    SLOC: 13
    Comments: 6
    Single comments: 5
    Multi: 0
    Blank: 5
    - Comment Stats
        (C % L): 26%
        (C % S): 46%
        (C + M % L): 26%
=====================================

=====================================
Maintainability Index (MI)
-------------------------------------
SwimInWater.py - A (87.79)
=====================================

Test: Style 
************* Module SwimInWater
SwimInWater.py:19:0: C0301: Line too long (106/100) (line-too-long)
SwimInWater.py:22:0: C0301: Line too long (103/100) (line-too-long)
SwimInWater.py:1:0: C0114: Missing module docstring (missing-module-docstring)
SwimInWater.py:1:0: C0103: Module name "SwimInWater" doesn't conform to snake_case naming style (invalid-name)
SwimInWater.py:4:0: C0116: Missing function or method docstring (missing-function-docstring)
SwimInWater.py:4:18: W0613: Unused argument 'grid' (unused-argument)
SwimInWater.py:5:4: W0612: Unused variable 'min_time_to_reach_bottom_right' (unused-variable)

------------------------------------------------------------------
Your code has been rated at 3.64/10 (previous run: 8.40/10, -4.76)

