watsonx 1 RPN 

Test: QA 
test_division (RPN_test.TestEvalRPN) ... ERROR
test_division_by_zero (RPN_test.TestEvalRPN) ... ERROR
test_empty_tokens (RPN_test.TestEvalRPN) ... FAIL
test_example_1 (RPN_test.TestEvalRPN) ... ERROR
test_example_2 (RPN_test.TestEvalRPN) ... ERROR
test_example_3 (RPN_test.TestEvalRPN) ... ERROR
test_invalid_token (RPN_test.TestEvalRPN) ... ERROR
test_large_expression (RPN_test.TestEvalRPN) ... ERROR
test_large_numbers (RPN_test.TestEvalRPN) ... ERROR
test_mixed_operators (RPN_test.TestEvalRPN) ... ERROR
test_multiplication (RPN_test.TestEvalRPN) ... ERROR
test_negative_numbers (RPN_test.TestEvalRPN) ... ERROR
test_negative_result (RPN_test.TestEvalRPN) ... ERROR
test_single_operand (RPN_test.TestEvalRPN) ... ok
test_single_operator (RPN_test.TestEvalRPN) ... ERROR
test_strange_case_1 (RPN_test.TestEvalRPN) ... ERROR
test_strange_case_2 (RPN_test.TestEvalRPN) ... ERROR

Failed Test Cases Summary:
- test_empty_tokens: Failed
- test_division: Failed
- test_division_by_zero: Failed
- test_example_1: Failed
- test_example_2: Failed
- test_example_3: Failed
- test_invalid_token: Failed
- test_large_expression: Failed
- test_large_numbers: Failed
- test_mixed_operators: Failed
- test_multiplication: Failed
- test_negative_numbers: Failed
- test_negative_result: Failed
- test_single_operator: Failed
- test_strange_case_1: Failed
- test_strange_case_2: Failed
----------------------------------------------------------------------
Ran 17 tests in 0.016s

FAILED (failures=1, errors=15)

Summary:
Total tests run: 17
Passed tests: 1
Failed tests: 16
Pass percentage: 5.88%

Test: Time 
Average running time over 100 runs: 0.01198022 seconds

Test: Memory 
Average memory usage over 100 runs: 38.01 MiB

Test: Maintainability 
=======================================
Analyzing maintainability of RPN.py
=======================================

=====================================
Cyclomatic Complexity (CC)
-------------------------------------
RPN.py
    F 1:0 evalRPN - B

1 blocks (classes, functions, methods) analyzed.
Average complexity: B (9.0)
=====================================

=====================================
Halstead Metrics
-------------------------------------
RPN.py:
    h1: 7
    h2: 16
    N1: 15
    N2: 30
    vocabulary: 23
    length: 45
    calculated_length: 83.65148445440323
    volume: 203.5602880225656
    difficulty: 6.5625
    effort: 1335.8643901480868
    time: 74.21468834156038
    bugs: 0.0678534293408552
=====================================

=====================================
Raw Metrics
-------------------------------------
RPN.py
    LOC: 30
    LLOC: 22
    SLOC: 20
    Comments: 6
    Single comments: 6
    Multi: 0
    Blank: 4
    - Comment Stats
        (C % L): 20%
        (C % S): 30%
        (C + M % L): 20%
=====================================

=====================================
Maintainability Index (MI)
-------------------------------------
RPN.py - A (79.85)
=====================================

Test: Style 
************* Module RPN
RPN.py:1:0: C0114: Missing module docstring (missing-module-docstring)
RPN.py:1:0: C0103: Module name "RPN" doesn't conform to snake_case naming style (invalid-name)
RPN.py:1:0: C0116: Missing function or method docstring (missing-function-docstring)
RPN.py:1:0: C0103: Function name "evalRPN" doesn't conform to snake_case naming style (invalid-name)
RPN.py:14:19: E0602: Undefined variable 'evaluate_expression' (undefined-variable)
RPN.py:15:20: E0602: Undefined variable 'evaluate_expression' (undefined-variable)

------------------------------------------------------------------
Your code has been rated at 2.63/10 (previous run: 7.33/10, -4.70)

